<!DOCTYPE html>
<html style="height:100%">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
            .about{
                height: 90%;
                background-image: url('images/banner.png');
                display: flex;
                position: relative;
                flex-direction: column;
                align-items: center;
            }
            .nav{
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .title{
                margin-left: 5%;
                color: white;
            }
            .tabList{
                margin-right: 5%;
                display:flex;
                width: 37%;
                color: white;
                justify-content: space-between;
            }
            .tabList li{
                float: left;
                list-style-type: none;
            }
            .headShow{
                width: 10%;
                border-radius: 50%;
                margin-top: 3%;
            }
            .proLeft{
                width: 40%;
                margin-left: 10%;
            }
            .proRight{
                width: 40%;
                margin-right: 10%;
            }
            .clear{
                clear: both;
            }
            .profile{
                box-shadow: darkgrey 10px 10px 30px 5px ;
                width: 70%;
                margin-left: 15%;
                margin-top: 60px;
                margin-bottom: 30px;
                display: flex;
            }
            .imgdiv{
                float: right;
                width: 100px;
                height: 100px;
                overflow: hidden;
                border-radius: 50%;
                margin-right: 20px;
            }
            .img{
                height: 100px;
            }
            .name{
                float: left;
                line-height: 100px;
                margin-left: 20px;
                font-size: 38px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .nameimg{
                width: 90%;
                margin: 0 auto;
            }
            .imgdivin{
                float: left;
                width: 100px;
                height: 100px;
                overflow: hidden;
                border-radius: 50%;
                margin-left: 20px;
            }
            .imgin{
                height: 100px;
            }
            .propos{
                width: 40%;
                float: left;
                margin-left: 8%;
            }
            .proposTitle{
                border-bottom: 2px solid darkgrey;
                padding-bottom: 5px;
            }
            .competence{
                width: 40%;
                float: right;
                margin-right: 8%;
            }
            .inexperience{
                width: 84%;
                margin-left: 8%;
            }
            .experience{
                border-top: 3px solid green;
                margin: 0 auto;
                width: 90%;
                padding-top: 40px;
                background: rgb(230,230,230);
                padding-bottom: 50px;
                margin-top: 30px
            }
            .butt{
                width: 120px;
                font-size: 16px;
                height: 46px;
                background: lightgreen;
                border: none;
            }
            .bar{
                background: gray;

            }
            .hrBar{
                background: green;
                width: 25%;
                float: left;
                margin: 0;
                height: 5px;
                border: none;
            }
            .contact{
                position: absolute;
                bottom: 0;
                height: 80px;
                margin-bottom: -40px;
            }
        </style>
</head>
<body style="height:100%;margin:0 0 0 0;">
    <div class="about">
      <div class="nav">
            <p class="title">CREATIVE CV</p>
            <ul class="tabList">
                <li><a>ABOUT</a></li>
                <li><a>SKILLS</a></li>
                <li><a>PORTFOLIO</a></li>
                <li><a>EXPERIENCE</a></li>
                <li><a>CONTACT</a></li>
            </ul>
      </div>
        <img id="head" class="headShow" src="images/banner.png">
        <p style="color:white">Anthony Barnett</p>
        <p style="color:white">web devloper;system developer;and so on...</p>
        <div>
            <button class="butt">Hire Me</button>
            <button class="butt">Download CV</button>
        </div>
        <img class="contact" src="images/contact-icons.png">
    </div>
    <div class="profile">
        <div class="proLeft">
            <h1>ABOUT</h1>
            <p>Hello! I'm Another Barnetty...</p>
        </div>
        <div class="proRight">
            <h1>Basic Info</h1>
            <p><strong>Age:</strong>  22</p>
            <p><strong>Name:</strong> myName</p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="nameimg">
        <p class="name">sheldon cooper</p>
        <div class="imgdiv">
            <img class="imgin" src="images/banner.png">
        </div>
        <div class="clear"></div>
    </div>
    <div class="experience">
        <div>
            <div class="propos">
                <div class="proposTitle">
                    <div class="imgdivin">
                        <img class="img" src="images/Copy of s-1.png">
                    </div>
                    <p style="font-size:32px;float: left;margin: 0;line-height: 100px;margin-left: 15px">A propos</p>
                    <div class="clear"></div>
                </div>
                <p>hahawhat</p>
            </div>
            <div class="competence">
                    <div class="proposTitle">
                            <div class="imgdivin">
                                <img class="img" src="images/Copy of s-1.png">
                            </div>
                            <p style="font-size:32px;float: left;margin: 0;line-height: 100px;margin-left: 15px">A propos</p>
                            <div class="clear"></div>
                        </div>
                        <p><strong>hahawhat</strong></p>
                        <div class="bar"><hr class="hrBar"><div class="clear"></div></div>
                        <p><strong>hahawhat</strong></p>
                        <div class="bar"><hr class="hrBar" style="width:50%"><div class="clear"></div></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="inexperience">
                <div class="proposTitle">
                        <div class="imgdivin">
                            <img class="img" src="images/Copy of s-1.png">
                        </div>
                        <p style="font-size:32px;float: left;margin: 0;line-height: 100px;margin-left: 15px">A propos</p>
                        <div class="clear"></div>
                    </div>
                    <p>hahawhat</p>
        </div>
    </div>
    <script>
        function setheight(){
        var hNode=document.getElementById('head')
        var height=hNode.offsetWidth;
        hNode.style.height=height+'px';
        }
        setheight()
    </script>
</body>
</html>